DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clario"
BETTER_AUTH_URL="http://localhost:3000" 
BETTER_AUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
RESEND_API_KEY=""
ARCJET_KEY=""
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_REGION=
NEXT_PUBLIC_S3_BUCKET_NAME_IMG=
