DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clario"
BETTER_AUTH_URL="http://localhost:3000" 
BETTER_AUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
RESEND_API_KEY=""
ARCJET_KEY=""
